
State Machine - |control|inputinterface:inputinterface_inst|state
Name state.0011 state.0010 state.0001 state.0000 state.0100 
state.0000 0 0 0 0 0 
state.0001 0 0 1 1 0 
state.0010 0 1 0 1 0 
state.0011 1 0 0 1 0 
state.0100 0 0 0 1 1 

State Machine - |control|inputinterface:inputinterface_inst|next_state
Name next_state.0011 next_state.0010 next_state.0001 next_state.0000 next_state.0100 
next_state.0000 0 0 0 0 0 
next_state.0001 0 0 1 1 0 
next_state.0010 0 1 0 1 0 
next_state.0011 1 0 0 1 0 
next_state.0100 0 0 0 1 1 
